# ToDo-List-App---Java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlostorres/ibericajava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlostorres/ibericajava/data/local/dao/: NotesDao.java
app/src/main/java/com/carlostorres/ibericajava/data/local/databas/: NotesRoomDatabase.java
app/src/main/java/com/carlostorres/ibericajava/data/local/entity/: Notes.java
app/src/main/java/com/carlostorres/ibericajava/data/local/prefrns/: PrefernsProvidr.java
app/src/main/java/com/carlostorres/ibericajava/data/local/repository/: NotesRepository.java
app/src/main/java/com/carlostorres/ibericajava/model/: User.java
app/src/main/java/com/carlostorres/ibericajava/model/intrfacs/: LoginListener.java
app/src/main/java/com/carlostorres/ibericajava/ui/adapter/: NotsAdapter.java
app/src/main/java/com/carlostorres/ibericajava/ui/view/: AddActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/carlostorres/ibericajava/ui/viewmodel/: LoginVM.java  NotesViewModel.java  UserVMFactory.java
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_login.xml  rv_notes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlostorres/ibericajava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
